--   _______                                             ________ _______
--  |   _   |.--.--.--.-----.-----.-----.--------.-----.|  |  |  |   |   |
--  |       ||  |  |  |  -__|__ --|  _  |        |  -__||  |  |  |       |
--  |___|___||________|_____|_____|_____|__|__|__|_____||________|__|_|__|

-- Banners generated using `figlet AwesomeWM -f chunky [message]`

-- --  ========================================
--  _____   __ __                     __              
-- |     |_|__|  |--.----.---.-.----.|__|.-----.-----.
-- |       |  |  _  |   _|  _  |   _||  ||  -__|__ --|
-- |_______|__|_____|__| |___._|__|  |__||_____|_____|     
--  
--  ========================================

local gears = require('gears')
local awful = require('awful')
local beautiful = require('beautiful')
require('awful.autofocus')

--  ========================================
--  __   __                         
-- |  |_|  |--.-----.--------.-----.
-- |   _|     |  -__|        |  -__|
-- |____|__|__|_____|__|__|__|_____|                   
--            
--  ========================================
beautiful.init(require('theme'))

--  ========================================
--  _______ __                     __        
-- |     __|__|.-----.-----.---.-.|  |.-----.
-- |__     |  ||  _  |     |  _  ||  ||__ --|
-- |_______|__||___  |__|__|___._||__||_____|
--             |_____|                       
--
--  ========================================

require('configuration.signals')

local layouts = require('configuration.layouts')
awful.layout.layouts = layouts


--  ========================================
--  __                           __   
-- |  |.---.-.--.--.-----.--.--.|  |_ 
-- |  ||  _  |  |  |  _  |  |  ||   _|
-- |__||___._|___  |_____|_____||____|
--           |_____|                  
--
--  ========================================
require('layout')

--  ========================================
--
--  ______               ___ __                          __   __              
-- |      |.-----.-----.'  _|__|.-----.--.--.----.---.-.|  |_|__|.-----.-----.
-- |   ---||  _  |     |   _|  ||  _  |  |  |   _|  _  ||   _|  ||  _  |     |
-- |______||_____|__|__|__| |__||___  |_____|__| |___._||____|__||_____|__|__|
--                              |_____|                                       
--
--  ========================================
require('configuration')
root.keys(require('configuration.keys.global'))

--  ========================================
--  _______           __         __              
-- |   |   |.-----.--|  |.--.--.|  |.-----.-----.
-- |       ||  _  |  _  ||  |  ||  ||  -__|__ --|
-- |__|_|__||_____|_____||_____||__||_____|_____|
--
--  ========================================
require('module')
-- ===================================================================
-- _______              __                      
-- |     __|.---.-.----.|  |--.---.-.-----.-----.
-- |    |  ||  _  |   _||  _  |  _  |  _  |  -__|
-- |_______||___._|__|  |_____|___._|___  |_____|
--                                  |_____|      
-- ===================================================================
collectgarbage("setpause", 160)
collectgarbage("setstepmul", 400)